{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "luffy_ascii_g5_color.txt",
        "padding": { "top": 1, "right": 2 }
    },
    "display": { "separator": "  " },
    "modules": [
        { "type": "title" },
        { "type": "os", "key": "󰍹 OS" },
        { "type": "kernel", "key": "󰒋 Kernel" },
        { "type": "uptime", "key": "󰅐 Uptime" },
        { "type": "packages", "key": "󰏓 Packages" },
        { "type": "shell", "key": "󰞷 Shell" },
        { "type": "cpu", "key": "󰻠 CPU" },
        { "type": "gpu", "key": "󰢮 GPU" },
        { "type": "memory", "key": "󰍛 Memory" },
        { "type": "disk", "key": "󰋊 Disk", "folders": "/" },
        { "type": "colors", "symbol": "circle" }
    ]
}
